# AnnotationInject

./: README.md  settings.gradle
annotation/: build.gradle
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/stormful/android/annotation/: ContentView.java  (+3 more)
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/stormful/android/annotationinject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormful/android/annotationinject/: ContentViewActivity.java  MainActivity.java  RouterTargetActivity.java
app/src/main/res/layout/: activity_contentview.xml  activity_main.xml  activity_routertarget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stormful/android/annotationinject/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/stormful/android/compiler/: CompilerProcessor.java  InjectConstant.java
compiler/src/main/java/com/stormful/android/compiler/drouter/: DRouterConstant.java  DRouterProcessor.java
compiler/src/main/java/com/stormful/android/compiler/entity/: InjectViewEntity.java
compiler/src/main/java/com/stormful/android/compiler/onclick/: DRouterProcessor.java  OnClickException.java  OnClickMethod.java  OnClickProcessor.java  OnClickProxyInfo.java
compiler/src/main/java/com/stormful/android/compiler/viewinject/: CompilerProcessor.java  InjectConstant.java
compiler/src/main/java/com/stormful/android/compiler/viewinject/entity/: InjectViewEntity.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
