apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //注解的类
    implementation project(':annotation')

    // 用于生成Java文件的库
    implementation 'com.squareup:javapoet:1.7.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

sourceCompatibility = "7"
targetCompatibility = "7"
